#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass Plantilla
\begin_preamble
\usepackage{Plantilla}
\end_preamble
\use_default_options true
\begin_modules
multicol
\end_modules
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 45cm
\leftmargin 3cm
\topmargin 5cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 5
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\bullet 0 2 1 -1
\bullet 1 2 14 -1
\bullet 2 2 16 -1
\bullet 3 2 34 -1
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 3
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Titulo
Visual Studio Code y GitHub Desktop
\end_layout

\begin_layout Autores
Julián Andrés Rincón Penagos
\end_layout

\begin_layout AutoresCorto
Julián Andrés Rincón Penagos
\end_layout

\begin_layout Correo
jarinconapps@gmail.com
\end_layout

\begin_layout Materia
Métodos Numéricos
\end_layout

\begin_layout Institucion
Jarincon Apps
\end_layout

\begin_layout Fecha
12 de Febrero de 2024
\end_layout

\begin_layout NombreCapitulo
Visual Studio Code
\end_layout

\begin_layout TipoCapitulo
Clase
\end_layout

\begin_layout NumeroArticulo
2
\end_layout

\begin_layout Capitulo
Visual Studio Code y GitHub Desktop
\end_layout

\begin_layout InformacionAutor

\end_layout

\begin_layout Seccion
Introducción
\end_layout

\begin_layout Standard

\size larger
En los últimos años,
 
\series bold
Visual Studio Code
\series default
,
 se ha convertido en uno de los editores de código más usados por los programadores.
 Gracias a su gran versatilidad,
 uso de extensiones,
 estilo y la posibilidad de usarse en diferentes sistemas operativos.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
Visual Studio Code
\series default
,
 puede usarse como editor independiente con Python,
 podemos realizar toda la configuración manual para crear nuestros proyectos usando este editor y una instalación estándar de Python.
 Sin embargo en éste curso dedicamos una clase a la instalación del entorno de 
\series bold
Anaconda Navigator 
\series default
que cuenta también con el editor de 
\series bold
Visual Studio Code
\series default
.
\end_layout

\begin_layout Seccion
Visual Studio Code
\end_layout

\begin_layout Standard

\size larger
Para abrir Visual Studio Code debemos abrir inicialmente el entorno de Anaconda Navigator,
 configurar las aplicaciones instaladas por defecto y hacer clic en la opción [Launch] sobre el icono de Visual Studio Code,
 tal como se muestra en la siguiente imagen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/lanzar-visual-studio-code.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Iniciar Visual Studio Code
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
Veremos el siguiente editor.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/editor-visual-studio-code.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Editor Visual Studio Code
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Seccion
Extensiones
\end_layout

\begin_layout Standard

\size larger
Una de las grandes ventajas de usar el editor 
\series bold
Visual Studio Code
\series default
 es que nos permite instalar extensiones que nos permiten programar de forma más eficiente.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size larger
Para esta clase particular vamos a configurar el editor para programar con los cuadernos de 
\series bold
Jupyter y Python
\series default
,
 para ello,
 debemos buscar la opción de extensiones,
 haciendo clic en su respectivo icono,
 tal como se muestra en la siguiente imagen.
 También podemos ir al menú 
\series bold
View
\series default
 \SpecialChar menuseparator

\series bold
Extensions
\series default
 o a través del comando 
\series bold
Ctrl+Shift+X
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/extensiones-visual-studio-code.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Extensiones de Visual Studio Code
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
En las extensiones vamos a buscar las siguientes:
\end_layout

\begin_layout Itemize

\series bold
\size larger
Python (de Microsoft):
 
\series default
Esta extensión es fundamental para el desarrollo en Python en VS Code.
 Proporciona características esenciales como IntelliSense (autocompletado inteligente),
 resaltado de sintaxis,
 depuración,
 navegación por el código y más.
 Tal como se muestra en la siguiente imagen son tres (3) extensiones,
 debemos hacer clic en cada una de ellas y luego instalarlas mediante el botón [Install]
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/extension-python.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Extensión Python
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\size larger
Jupyter (de Microsoft):
 
\series default
Esta extensión te permite trabajar con notebooks de Jupyter de manera nativa dentro de VS Code.
 Puedes crear,
 editar y ejecutar celdas de código,
 visualizar resultados y aprovechar todas las funcionalidades de Jupyter directamente en tu editor de código.
 Tal como se muestra en la siguiente imagen son cinco (5) extensiones,
 hacemos clic en cada una de ellas y luego clic en el botón [Install]
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/extension-jupyter.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Extensión Python
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Seccion
Crear Cuenta de GitHub
\end_layout

\begin_layout Standard

\size larger
Para guardar nuestros proyectos,
 vamos a crear una cuenta de GitHub.
 Para ello debemos ir a la página 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/
\end_layout

\end_inset

 y hacer clic en el botón [Sign Up] (Registrarse)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/pagina-github.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Página de GitHub.com
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
En el formulario que aparece debemos escribir el correo (para el caso del curso de métodos numéricos el correo institucional de la Universidad del Quindío),
 una contraseña y un usuario.
 Es importante entender que el nombre de usuario que pongamos es el que se usará para iniciar sesión.
 Una vez registrados los datos hacemos clic en el botón [Continue >]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/formulario-git-hub.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Formulario de registro en GitHub.com
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
Al hacer clic en [Continue>] debemos resolver un rompecabezas visual.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/rompecabeza-visual.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resolver rompecabezas visual
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
Una vez que se resuelva el rompecabezas visual debes verificar el correo con el que te registrarte y visualizar el código que te enviaron y escribirlo en el formulario.
 En la bandeja de entrada de tu correo electrónico encontraras el código de verificación,
 al ingresarlo el correo se verificará automáticamente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/confirmar-email.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Confirmar correo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
Cuando se ingresa el código de verificación se verifica automáticamente el correo y la página navega hasta el formulario de inicio de sesión.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/iniciar-sesion.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Iniciar Sesión
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
Al iniciar sesión veremos una pantalla como la siguiente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/pantalla-inicio-github.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dashboard
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Seccion
GitHub Desktop
\end_layout

\begin_layout Standard

\size larger
Una herramienta muy versatil para manejar nuestros proyectos en GitHub,
 es mediante GitHub Desktop.
 Para ello vamos a descargar el instalador de la siguiente url:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/apps/desktop
\end_layout

\end_inset

.
 Hacemos clic en el botón de descarga [Download],
 luego en [Download for Windows (64 bits)] y esperamos la descarga.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size larger
Para iniciar la instalación debemos hacer doble clic sobre el instalador de GitHub,
 se abrirá una ventana como la siguiente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/inicio-github.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dashboard
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
Hacemos clic en el botón [Sign in to GitHub.com],
 esto abrirá el navegador donde debemos escribir el usuario y contraseña y luego hacer clic en el botón [Sign In] para iniciar sesión.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/iniciar-sesion-2.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Iniciar Sesión en la aplicación GitHub Desktop.
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\size larger
Al iniciar sesión de forma correcta veremos una ventana como la siguiente
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/inicio-correcto.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Iniciar Sesión en la aplicación GitHub Desktop.
\end_layout

\end_inset


\end_layout

\end_inset

 
\size larger
En esta debemos hacer clic en el boton [Continue] y luego hacer clic en el botón [Authorize desktop].
 Luego debemos hacer clic en el ventana emergente que aparece [Abrir GitHubDesktop.exe].
 En la ventana del GitHub Desktop debemos hacer clic en el botón [Finish] 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/finalizar-conf-github.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Finalizar la configuración de GitHub Desktop.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
Se mostrará la ventana de inicio del GitHub Desktop.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/ventana-inicio-github.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Finalizar la configuración de GitHub Desktop
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
En este punto ya podemos empezar a crear proyectos,
 clonar proyectos y otras actividades que propone la aplicación.
\end_layout

\begin_layout Subseccion
Cambiar de Cuenta
\end_layout

\begin_layout Standard

\size larger
Con la misma aplicación podemos cambiar de cuenta.
 Es muy común en el desarrollo de software y aplicaciones,
 códigos y algoritmos usar varias cuentas de GitHub para diferentes roles,
 para la empresa,
 personal,
 entre otros.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size larger
Para cambiar cerrar sesión en en GitHub Desktop,
 debemos hacer clic en el menú File \SpecialChar menuseparator
 Options,
 y en la ventana que se muestra hacer clic en el botón [Sign Out of GitHub.com],
 como se muestra en la siguiente imagen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/salir-github-desktop.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cerrar sesión en GitHub Desktop.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
El proceso para iniciar sesión con otra cuenta es el mismo que se mencionó anteriormente.
\end_layout

\begin_layout Subseccion
Clonar un Repositorio
\end_layout

\begin_layout Standard

\size larger
Una vez que ya tenemos instalado y configurado GitHub Desktop podemos proceder a clonar un repositorio.
 Para efectos de practicar este proceso vamos a clonar el repositorio del curso 
\begin_inset Quotes eld
\end_inset

Métodos Numéricos del Programa de Física de la Universidad del Quindío
\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size larger
Para ello debemos hacer clic en la opción [Clone a repository from the Internet ...],
 esto abrirá una ventana en la cual debemos pegar el Link del Repositorio.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size larger
El link del repositorio del curso 
\begin_inset Quotes eld
\end_inset

Métodos Numéricos del Programa de Física de la Universidad del Quindío
\begin_inset Quotes erd
\end_inset

 es el siguiente:
 Curso-Metodos-Numericos-Fisica-UQ,
 al pegar el vínculo en la ventana se mostrará la opción para clonar el repositorio.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/clonando-repositorio.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Clonar un repositorio.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
Para clonar hacemos clic en el botón [Clone]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/clonando-repositorio-2.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Clonar un repositorio.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
Para visualizar el contenido del proyecto debemos hacer clic en el botón [Show in Explorer]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/mostrar-codigo-repositorio.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ver código del repositorio.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Seccion
Crear un Repositorio en GitHub Desktop
\end_layout

\begin_layout Standard

\size larger
Para crear nuestros propios proyectos debemos ir a la opción File \SpecialChar menuseparator
 New Repository,
 como se muestra en la siguiente imagen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/nuevo-repositorio.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Creando nuevo repositorio.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
Se mostrará una ventana en la cual debemos ingresar los datos del proyecto o repositorio.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/creando-nuevo-repositorio.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Datos para el nuevo repositorio.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubseccion*
Observaciones
\end_layout

\begin_layout Itemize

\size larger
El nombre del repositorio no debe tener tíldes o acentos.
\end_layout

\begin_layout Itemize

\size larger
El Local Path debe ser una ruta que no tenga espacios,
 en el ejemplo se creó una carpeta de forma manual en el disco C,
 llamada GitHub.
\end_layout

\begin_layout Itemize

\size larger
Se recomienda inicializar el repositorio con un archivo README para documentar y describir el proyecto que se esta creando.
\end_layout

\begin_layout Standard

\size larger
Una vez elegidos de forma correcta los datos del proyecto debemos hacer clic en el botón [Create Repository].
 Al hacer esto veremos la siguiente ventana.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/repositorio-creado.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Repositorio Creado
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
Este ventana contiene tres opciones:
\end_layout

\begin_layout Itemize

\series bold
\size larger
Publish repository:

\series default
 Publicar el repositorio en línea en la cuenta que creamos de GitHub.com
\end_layout

\begin_layout Itemize

\series bold
\size larger
Open in Visual Studio Code:

\series default
 Permite abrir el proyecto usando el editor Visual Studio Code
\end_layout

\begin_layout Itemize

\series bold
\size larger
Show in Explorer:

\series default
 Permite abrir el directorio (carpeta) donde se creó el repositorio/proyecto.
\end_layout

\begin_layout Standard

\size larger
Vamos a hacer clic en la opción [Show in Explorer] y vamos a editar el archivo README.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/editando-readme.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Editando Readme
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
Al editar o hacer cambios en el proyecto el estado de la ventana del GitHub Desktop cambiará tal como se muestra a continuación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/cambios-proyecto.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cambios en el Proyecto
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
Para guardar los cambios en el proyecto/repositorio debemos escribir el nombre del Commit y la descripción de los cambios,
 luego hacer clic en el botón [Commit to Main],
 tal como se muestra en la siguiente imagen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/cambios-readme.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cambios en el Proyecto
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
Después de crear el Commit,
 hacemos clic en el botón [Publish Repository]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/publicar-repositorio.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cambios en el Proyecto
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
Es importante tener en cuenta la opción [Keep this code private].
 Al estar marcada esta opción el repositorio se subirá a la nube de los servidores de GitHub.com de forma privada,
 de tal forma que solo nosotros podemos ver y actualizar el repositorio.
 Si desmarcamos esta opción el repositorio será público y aquellos que tengan el link del repositorio podrán clonarlo.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size larger
Luego de esto aparece una nueva opción en la ventana del GitHub Desktop y es poder visualizar el proyecto en GitHub.
 Al hacer clic en esta opción se abrirá una ventana del navegador mostrando el proyecto en la lista de nuestros repositorios.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/repositorio-en.github.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Vista del Repositorio en la Página del GitHub
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
